# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quickjs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicoladelgobbo/Documents/napi-bindings/quickjs-build/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/nicoladelgobbo/Documents/napi-bindings/quickjs-build -B/Users/nicoladelgobbo/Documents/napi-bindings/quickjs-build/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nicoladelgobbo/Documents/napi-bindings/quickjs-build/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target qjs


#############################################
# Order-only phony target for qjs

build cmake_object_order_depends_target_qjs: phony || CMakeFiles/qjs.dir

build CMakeFiles/qjs.dir/src/cutils.c.o: C_COMPILER__qjs_Debug ../src/cutils.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2020-04-12\" -DDUMP_LEAKS -DQJS_VERSION_STR=\"2020-04-12\"
  DEP_FILE = CMakeFiles/qjs.dir/src/cutils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -funsigned-char -std=gnu11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/src

build CMakeFiles/qjs.dir/src/libbf.c.o: C_COMPILER__qjs_Debug ../src/libbf.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2020-04-12\" -DDUMP_LEAKS -DQJS_VERSION_STR=\"2020-04-12\"
  DEP_FILE = CMakeFiles/qjs.dir/src/libbf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -funsigned-char -std=gnu11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/src

build CMakeFiles/qjs.dir/src/libregexp.c.o: C_COMPILER__qjs_Debug ../src/libregexp.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2020-04-12\" -DDUMP_LEAKS -DQJS_VERSION_STR=\"2020-04-12\"
  DEP_FILE = CMakeFiles/qjs.dir/src/libregexp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -funsigned-char -std=gnu11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/src

build CMakeFiles/qjs.dir/src/libunicode.c.o: C_COMPILER__qjs_Debug ../src/libunicode.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2020-04-12\" -DDUMP_LEAKS -DQJS_VERSION_STR=\"2020-04-12\"
  DEP_FILE = CMakeFiles/qjs.dir/src/libunicode.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -funsigned-char -std=gnu11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/src

build CMakeFiles/qjs.dir/src/quickjs.c.o: C_COMPILER__qjs_Debug ../src/quickjs.c || cmake_object_order_depends_target_qjs
  DEFINES = -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2020-04-12\" -DDUMP_LEAKS -DQJS_VERSION_STR=\"2020-04-12\"
  DEP_FILE = CMakeFiles/qjs.dir/src/quickjs.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wextra -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -funsigned-char -std=gnu11
  INCLUDES = -I../include -I../src
  OBJECT_DIR = CMakeFiles/qjs.dir
  OBJECT_FILE_DIR = CMakeFiles/qjs.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target qjs


#############################################
# Link the static library libqjs.a

build libqjs.a: C_STATIC_LIBRARY_LINKER__qjs_Debug CMakeFiles/qjs.dir/src/cutils.c.o CMakeFiles/qjs.dir/src/libbf.c.o CMakeFiles/qjs.dir/src/libregexp.c.o CMakeFiles/qjs.dir/src/libunicode.c.o CMakeFiles/qjs.dir/src/quickjs.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/qjs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqjs.a
  TARGET_PDB = qjs.a.dbg

# =============================================================================
# Target aliases.

build qjs: phony libqjs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nicoladelgobbo/Documents/napi-bindings/quickjs-build/build

build all: phony libqjs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
